{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PanicButtonBackend-857C7942-3DCE-49DE-9B13-FA59905F14F8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionMySql": "Persist Security Info=True;server=gcapp-mysql.mysql.database.azure.com;port=3306;user=gcsysops@gcapp-mysql;password=9zgGEQs7b&Gm;database=halo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
